export const store = [
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "24-hour room service",
            "Car rental desk",
            "Coffee shop",
            "Conference facilities",
            "Currency exchange",
            "Elevators",
            "Executive floor",
            "Express check-in",
            "Express check-out",
            "Family plan",
            "Hairdresser/barber",
            "Indoor parking",
            "Indoor pool",
            "Laundry/Valet service",
            "Massage services",
            "Nightclub",
            "Parking",
            "Restaurant",
            "Room service",
            "Safe deposit box",
            "Spa",
            "Valet parking ",
            "Bell staff/porter",
            "Barbeque grills",
            "Lounges/bars",
            "Outdoor pool",
            "Buffet breakfast",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/10FD4FE0A4EC487DA05C644BF421ACCA/10FD4FE0A4EC487DA05C644BF421ACCA.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/6566CA17487348E58E2ACC194611DA8E/6566CA17487348E58E2ACC194611DA8E.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/965D53E32C9945739ADFFC462FFD58E9/965D53E32C9945739ADFFC462FFD58E9.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/362861DC88084473884807290642EF33/362861DC88084473884807290642EF33.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/8A077AB10929419D84896DC28FC4FD7D/8A077AB10929419D84896DC28FC4FD7D.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/8CBA78BD21164DFEAE1BD6A520662DCD/8CBA78BD21164DFEAE1BD6A520662DCD.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/B7CC76284C66474E962E2DAD9EE96B89/B7CC76284C66474E962E2DAD9EE96B89.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/8AEB6B01CE0B463FA453CC94BF9AADA2/8AEB6B01CE0B463FA453CC94BF9AADA2.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/1086C80A6381493D872E2595ACB04039/1086C80A6381493D872E2595ACB04039.jpg",
            "https://d2573qu6qrjt8c.cloudfront.net/A87A23D8AFEA4A4083CCA7889281B6FA/A87A23D8AFEA4A4083CCA7889281B6FA.jpg",
            "https://d2573qu6qrjt8c.cloudfront.net/FD8E5FABC66E4FA08198F0E692B39EEF/FD8E5FABC66E4FA08198F0E692B39EEF.jpg",
            "https://d2573qu6qrjt8c.cloudfront.net/287FE0619C054E68BDDA6E855A775DE7/287FE0619C054E68BDDA6E855A775DE7.jpg",
            "https://d2573qu6qrjt8c.cloudfront.net/7CA3EE3F527E46F79503CFA3FA28067F/7CA3EE3F527E46F79503CFA3FA28067F.jpg",
            "https://d2573qu6qrjt8c.cloudfront.net/0D35E832E68F40388115534566C23938/0D35E832E68F40388115534566C23938.jpg",
            "https://d2573qu6qrjt8c.cloudfront.net/B539C3C40B0C4A74BB4F11DCB5775C7B/B539C3C40B0C4A74BB4F11DCB5775C7B.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/5BC1B87D31C64F0B9D13D74C55A23B66/5BC1B87D31C64F0B9D13D74C55A23B66.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/DF0EFF18B88444D29229FC7FD7620F13/DF0EFF18B88444D29229FC7FD7620F13.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/456BBEFF495C48F7A025A61947A6864B/456BBEFF495C48F7A025A61947A6864B.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/8BD18C0D1C62435F80259131489D27AC/8BD18C0D1C62435F80259131489D27AC.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/756E3504EBC84AD3999F21DA9EFCC1DC/756E3504EBC84AD3999F21DA9EFCC1DC.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/46A61389FA244452A213E73C2CBACFE1/46A61389FA244452A213E73C2CBACFE1.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/F1B5AC531BE64F84AAEDBAC1D05B740C/F1B5AC531BE64F84AAEDBAC1D05B740C.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/52CB132DF73D49CABC0B125F6CAA9014/52CB132DF73D49CABC0B125F6CAA9014.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/8BF8771DAD234937849C7FB1CFB450F8/8BF8771DAD234937849C7FB1CFB450F8.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/0CCCEBD8203E4F098B63E2B4B9E1954B/0CCCEBD8203E4F098B63E2B4B9E1954B.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/9032E59F48BA4B409F95C86EB165DFE8/9032E59F48BA4B409F95C86EB165DFE8.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/297D92DC4B464563A12132B7F6182312/297D92DC4B464563A12132B7F6182312.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/B896772EB78F45B5978206FB1F426DE2/B896772EB78F45B5978206FB1F426DE2.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/203EFAC3B5404FF9A91A2E93C5F53F84/203EFAC3B5404FF9A91A2E93C5F53F84.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/599697530F2E42BCB7A821EBC206BB51/599697530F2E42BCB7A821EBC206BB51.JPEG"
        ],
        "sites_of_interest": [
            "AL DENTE Italian Cuisine",
            "MURJAN Coffee Shop",
            "CROWN AND LION English Pub"
        ],
        "description": [
            "Phoenician architectural building will take you to Byblos citadel with wall paintings- mosaic- marble- and wooden work of art. The 152 elegant rooms and suites with unique paintings-and Phoenician alphabet pattern carpet are a blend of luxury and comfort designed to suit both business and leisure travellers. A completer Dubai restaurant experience is offered at Byblos hotel where guests are treated to various cuisine in a comfortable -relaxed atmosphere. Guests can also enjoy delicious cuisine with our 24 hour room service. Our room service menu offers a wide variety of selection for various palates. Make the most of warm Dubai days with a dip in our outdoor swimming pool on the 1st floor or in our unique terrace pool. Private cabanas- umbrellas and comfortable lounge chairs are offered and cool drinks and a la carte menu are served on the poolside from Murjan coffee shop. The pool is equipped with music and Internet access. ",
            "Phoenician architectural building will take you to Byblos citadel with wall paintings- mosaic- marble- and wooden work of art. The 152 elegant rooms and suites with unique paintings-and Phoenician alphabet pattern carpet are a blend of luxury and comfort designed to suit both business and leisure travellers. A completer Dubai restaurant experience is offered at Byblos hotel where guests are treated to various cuisine in a comfortable -relaxed atmosphere. Guests can also enjoy delicious cuisine with our 24 hour room service. Our room service menu offers a wide variety of selection for various palates. Make the most of warm Dubai days with a dip in our outdoor swimming pool on the 1st floor or in our unique terrace pool. Private cabanas- umbrellas and comfortable lounge chairs are offered and cool drinks and a la carte menu are served on the poolside from Murjan coffee shop. The pool is equipped with music and Internet access. ",
            "Byblos hotel is ideally located for business and leisure travelers.. Located in Al Barsha Tecom and convenient to Metro Station. Dubai media City- Mall of Emirates- Dubai land- Media Rotana and Sheikh Zayed Road. \n \n \n \n ",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "Kindly contact the front desk for group bookings."
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cfef",
        "name": "Byblos Hotel",
        "hotel_amadeus_id": "YXDXBBYH",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "TECOM AREA AL BARSHA 1",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.09742,
        "longitude": 55.17344,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "1109612"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "Car rental desk",
            "Coffee shop",
            "Doctor on call",
            "Elevators",
            "Family plan",
            "Jacuzzi",
            "Massage services",
            "Outdoor pool",
            "Parking",
            "Restaurant",
            "Room service",
            "Safe deposit box",
            "Spa",
            "Lounges/bars",
            "High speed internet access for laptop in public areas",
            "Wireless internet connection in public areas",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/63783A8878C74B99960B33F78A394A8F",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/F86CA0B7C4A944DC892B0D68750CBF94"
        ],
        "sites_of_interest": [
            "Connections Restaurant",
            "Nay Shisha Lounge "
        ],
        "description": [
            "Our first operating hotel is a 10 minute drive from Dubai International Airport-DXB- It is located at the doorsteps of Deira Metro Station which allows guests to commute easily around the city and utilize the tunnel to reach Deira City Center-Our 106 collection of modern suites is conveniently designed to cater short and long comfortable stays \n ",
            "Our first operating hotel is a 10 minute drive from Dubai International Airport-DXB- It is located at the doorsteps of Deira Metro Station which allows guests to commute easily around the city and utilize the tunnel to reach Deira City Center-Our 106 collection of modern suites is conveniently designed to cater short and long comfortable stays \n ",
            "Somewhere Hotels and Apartments Dubai located in the hub of the cultural area of Deira Port Saeed connected to Deira Metro station facing Deira city center mall and few minutes away from Zabeel park.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "Kindly contact the hotel for group bookings"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d00c",
        "name": "SOMEWHERE Hotel Apartment Duba",
        "hotel_amadeus_id": "YXDXBSHA",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "STREET 32 AL ITTIHAD ITTIHAD ROAD                   , OPPOSITE DEIRA CITY CENTRE",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.25399,
        "longitude": 55.32938,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "1268518"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "Concierge desk",
            "Conference facilities",
            "Elevators",
            "Laundry/Valet service",
            "Outdoor pool",
            "Restaurant",
            "Sauna",
            "Tour/sightseeing desk"
        ],
        "leisure": [],
        "images": ["https://img.freepik.com/free-vector/error-404-page-found-page-found-text-oops-looks-like-something-went-wrong_143407-2.jpg?size=626&ext=jpg"],
        "sites_of_interest": [
            "Mosaic Cafe",
            "Marinas Pool Restaurant "
        ],
        "description": [
            "Marina View Hotel located in the most luxurious area in Dubai Marina This safe and sheltered hotel offers plenty of sunshine and white sandy shores and its an ideal holiday spot overlooking the sparkling blue water of Arabian Gulf and its relaxing hotel full of pleasing sceneries Greenery and fountains. It is fully furnished by high stylish decorates and consists of Two Hundred Twenty Four elegantly Designed Modern and luxurious Mediterranean style Deluxe Suites guest rooms and recreational facilities with spectacular Sea and Pool view overlooking swaying palms and surrounding gardens and just Twenty five minutes drive from Dubai airport situated in the most prestigious and affluent areas of Dubai A walking distance from Dubai Marina Mall and Jumeirah Beach Few minutes away from the city Famous shopping Malls Comprehensive supermarkets Banks and Twenty five KM away from Dubai World Trade Center and International Exhibition center.",
            "Marina View Hotel located in the most luxurious area in Dubai Marina This safe and sheltered hotel offers plenty of sunshine and white sandy shores and its an ideal holiday spot overlooking the sparkling blue water of Arabian Gulf and its relaxing hotel full of pleasing sceneries Greenery and fountains. It is fully furnished by high stylish decorates and consists of Two Hundred Twenty Four elegantly Designed Modern and luxurious Mediterranean style Deluxe Suites guest rooms and recreational facilities with spectacular Sea and Pool view overlooking swaying palms and surrounding gardens and just Twenty five minutes drive from Dubai airport situated in the most prestigious and affluent areas of Dubai A walking distance from Dubai Marina Mall and Jumeirah Beach Few minutes away from the city Famous shopping Malls Comprehensive supermarkets Banks and Twenty five KM away from Dubai World Trade Center and International Exhibition center.",
            "Marina View Hotel located in the most luxurious area in Dubai Marina This safe and sheltered hotel offers plenty of sunshine and white sandy shores Its an ideal holiday spot Overlooking the sparkling blue water of Arabian Gulf and its relaxing hotel full of pleasing sceneries Greenery and fountains. ",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "Kindly contact   Ms. Lesley sales coordinator  for group bookings contact no-Phone 9714 4571 021 Mobile 971 55 991035"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d002",
        "name": "Marina View Hotel",
        "hotel_amadeus_id": "YXDXBMVH",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "DUBAI MARINA NEXT TO DUBA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.07923,
        "longitude": 55.14421,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "1995984"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "Airline desk",
            "ATM/Cash machine",
            "Baby sitting",
            "Car rental desk",
            "Coffee shop",
            "Concierge desk",
            "Currency exchange",
            "Doctor on call",
            "Express check-in",
            "Express check-out",
            "Game room",
            "Heated pool",
            "Ice machine",
            "Jacuzzi",
            "Jogging track",
            "Laundry/Valet service",
            "Massage services",
            "Outdoor pool",
            "Parking",
            "Restaurant",
            "Safe deposit box",
            "Sauna",
            "Tour/sightseeing desk",
            "Valet parking ",
            "Bell staff/porter",
            "Beauty shop/salon",
            "Wireless internet connection in public areas",
            "Evening reception",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/EF7C9880359E4754B29D70662D2C6F17/EF7C9880359E4754B29D70662D2C6F17.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/B7536579043B4406AE9AE79388EB64D1/B7536579043B4406AE9AE79388EB64D1.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/AD87BBA5CD5C4412A6ABB681E57B394D/AD87BBA5CD5C4412A6ABB681E57B394D.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/7440BD48CC584217B4E2AA999E0AADB0/7440BD48CC584217B4E2AA999E0AADB0.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/A7EFB99DC8384C5699D63638FBAC9FD0/A7EFB99DC8384C5699D63638FBAC9FD0.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/4FC2967A4030450DA0B0B324C94F61A4/4FC2967A4030450DA0B0B324C94F61A4.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/BC2BC972A52B411EB03262D2EB1E6409/BC2BC972A52B411EB03262D2EB1E6409.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/F7C6CF0EE0D14768BC41E3674798CF02/F7C6CF0EE0D14768BC41E3674798CF02.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/9073E0765D23464AADDDDF9BD931B364/9073E0765D23464AADDDDF9BD931B364.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/9AA4384E2C6C43DEB1AF786750B57D27/9AA4384E2C6C43DEB1AF786750B57D27.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/F571707A0F6E47A092EA9636C2A5439B/F571707A0F6E47A092EA9636C2A5439B.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/22655A793B044195A90703D40DA9A6E8/22655A793B044195A90703D40DA9A6E8.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/AAD43C26B34141B788A19A235F012E84/AAD43C26B34141B788A19A235F012E84.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/BE78929E2D534793848C5E5479620AD1/BE78929E2D534793848C5E5479620AD1.JPEG"
        ],
        "sites_of_interest": [
            "Charlie Lane"
        ],
        "description": [
            "Staybridge Suites Dubai Financial Centre is located on Sheikh Zayed Road opposite the Dubai International Financial Centre, DIFC, Dubai World Trade Exhibition Centre, and in close proximity to The Dubai Mall and the worlds tallest building Burj Khalifa. The countless leisure, dining, shopping, and entertainment attractions of Downtown, City Walk, La Mer, and Jumeirah Beach are a short drive away or can be easily reached via the Financial Centre metro station located right outside our doorstep.  The 48 story tower sets an eye catching feature to Dubai&apos;s iconic skyline. Guests have an option between one, two, or three bedroom suites and studios that blend contemporary design with spacious layouts. Many suites enjoy spectacular views of the city or the sea. Every unit features its own fully equipped kitchen and interconnecting suites offer greater flexibility for families or small groups traveling together.  The location of our hotel is ideal for delegations or individual travelers who are visiting Expo 2020. It is within a 1 minute walk to Dubai Financial Centre metro station and provides an easy commute to the Expo 2020 site.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "All confirmed reservations which overlap special event dates will be subject to that special events deposit - cancel requirements.",
            "Commission paid on all major marketing programs.Agencies in each country receive their commission checks in their own local currency.One check with a comprehensive listing of all hotel bookings is mailed to an agency by the 15th business day each month.",
            "MAXIMUM NUMBER OF ROOMS PER SEGMENT - 4 MAXIMUM NUMBER OF CONSECUTIVE DAYS- 99 Group rates are net non commissionable and are applicable to all bona fide groups that occupy a minimum of 10 rooms booked in multiple segments and - or multiple PNRs for a reserved night."
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b923ba92ee014b8c3ebdb",
        "name": "Staybridge Stes Financial Centre",
        "hotel_amadeus_id": "YZDXBCDD",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "SHEIKH ZAYED ROAD                                   , PO BOX 11189",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.21145,
        "longitude": 55.27476,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2038908"
    },
    {
        "reviews": [],
        "facilities": [],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/04084726864A40B895D2C09E287FA8A4/04084726864A40B895D2C09E287FA8A4.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/2EC881DD58AB4912A80B47F335D0AD37/2EC881DD58AB4912A80B47F335D0AD37.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/D1947E076853498A9E3EC6AB9EB6E37C/D1947E076853498A9E3EC6AB9EB6E37C.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/649BD54CF342450DABD777DD6D500DA9/649BD54CF342450DABD777DD6D500DA9.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/ED031C6D462F4D66BD7B6B83BC80A1F0/ED031C6D462F4D66BD7B6B83BC80A1F0.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/59C3DCBBD8F247589D3E767F153B8CFC/59C3DCBBD8F247589D3E767F153B8CFC.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/408A6562683E4498A26D8DB9DE74848F/408A6562683E4498A26D8DB9DE74848F.JPEG"
        ],
        "sites_of_interest": [
            "Al Nafoora Restaurant",
            "Rumours Coffee lounge ",
            "Rasoi Indian Restaurant "
        ],
        "description": [
            "Coral Dubai Deira Hotel is a unique 4 star hotel that has been designed to fulfill the needs of both modern business and leisure travelers offering the perfect the balance between style and comfort.\n\nCoral Dubai Deira Hotel is conveniently located on Al Muraqqabat Street merely 10 minutes drive from Dubai International Airport and a 10 minutes walk to the metro. The hotel is within easy reach of the cities main business districts and popular tourist attractions.\n\nIn close proximity are the Dubai Creek legendary Dubai gold and spice souqs and other popular shopping centres such as Deira City Centre Reef Mall and Al Ghurair Mall.\n\nGuests can take a dip in Deira Dubais rooftop swimming pool or work out in the fitness centre which also offers a sauna.\n\nThere are 3 different dining options offering local and international gourmet cuisine. Refreshing beverages hot drinks and delicious pastries are available at the Rumours Cafe.\n\nThis property is rated for its location and for being the best value in Dubai. Guests are getting more for their money when compared to other properties in this city.",
            "Coral Deira Dubai is conveniently located in the heart of the commercial centre and retail district of Dubai City just 7 kms away from Dubai International Airport. The hotel is close to the metro and the shopping district ",
            "Minibar/Safety Deposit Box/Telephone/ Air conditioning/Hairdryer/ Bathrobe/Desk/Seating Area/Free toiletries/Toilet/Bathroom/Slippers/ Satellite Channels/Cable Channels/Bath or Shower/Interconnected rooms available/Room with Balcony available/Flat-screen TV/Tile/Marble floor/Wakeup service/ Electric kettle/Wardrobe/Closet/Bidet/City view/Towels/Linen",
            "A hotel that has been designed to fulfill the needs of both modern business and leisure travelers with outdoor pool/meeting rooms /banquet/restaurants and fitness center/ATM machine and a mosque nearby. Wellness spa with different treatments. Dining options include 2 restaurants/coffee shop and 24 hours room service",
            "Airport shuttle additional charge/Shops on site/Car hire/Gift shop/Safety deposit box/Family rooms/beauty shop/Shuttle service\nFacilities for disabled guests/Nonsmoking rooms/Newspapers/Room service/Concierge service/Luggage storage/\nTour desk/Currency exchange/24 hour front desk/",
            "Outdoor pool/ Massage room/ GYM/ Beauty Salon",
            "Percentage. Exception may apply - Please see HP.",
            "For groups requests 10 rooms and above refer to sales department DOS Raheem at 009714 224 8587",
            "SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET SERVICE CHARGE DETAILS",
            "TAXES AND SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET TAXES DETAILS"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cff1",
        "name": "Coral Dubai Deira Hotel",
        "hotel_amadeus_id": "YXDXBCDD",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "AL MURAQQABAT STREET                                , DEIRA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.26608,
        "longitude": 55.32565,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2196912"
    },
    {
        "reviews": [],
        "facilities": [],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/8C21C568205A44468D6A693A4D86B838/8C21C568205A44468D6A693A4D86B838.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/292CB625F1584E33A0641651DD313D97/292CB625F1584E33A0641651DD313D97.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/59F223C9625847A0A84CAA78983D0223/59F223C9625847A0A84CAA78983D0223.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/14D96DB6A496428EA2226BBE51333A3F/14D96DB6A496428EA2226BBE51333A3F.JPEG"
        ],
        "sites_of_interest": [
            "Captains Table Coffee Shop",
            "Amadeus Latino Club",
            "Nell Gwynne English Pub"
        ],
        "description": [
            "The modern 4 star concept offers appealing; stylish guest rooms and suites which provide a calm and comfortable oasis of quiet amidst the hum of the busy outside. Enjoy contemporary luxury in an excellent location- adjacent to the famous Jumeirah Beach- home to the Walk- Dubais most happening outdoor destination- Close to Dubai main business areas such as Dubai Media City- Internet City and JAFZA- Marina Byblos Hotel has the perfect location to suit the needs of both business and leisure travellers- Exploring the city could not be simpler with DMCC Metro Station within easy walking distance. \nMarina Byblos Hotel offers one eighty four elegant- smoking and non smoking rooms and suites tastefully decorated and well appointed for your comfort- overlooking the famous Dubai Marina and Yacht docks \nThe hotel includes fine restaurants offering flavours from around the world to satisfy the different tastes of the hotel residents- NELL GWYNNE English Pub- CAPTAINS TABLE all day dining Coffee Shop; LE-FRENCHY French restaurant; AMADEUS Lounge Bar and ARENA Shisha terrace.",
            "Marina Byblos Hotel is located in Dubai Mariba -a man made Marina that puts us strategically positioned near Interchange five on Sheikh Zayed Road close to Dubai- well known landmark like Dubai Internet City -The American University of Dubai -The Emirates Golf Club -Jumeirah Lake Towers- Dubai Marina Mall and JBR",
            "Adjoining Rooms/AC/Bar/Barber Shop/Beauty Salon/Boutiques/Business Center Services/Rental/Conference Facilities/Coffee Shop/Concierge Desk/Copy Service/Currency Exchange/24 Hour Front Desk/Doctor On Call/Elevators/Live Entertainment/FAX/Fire Safety Compliant/Fitness center/Gift Shop/Ice  Machine/Internet access/Meeting facilities/Multilingual/Non Smoking Rooms/Night Club/Projector/Restaurant/Roll away Beds/Safe Deposit Box/Sauna/Secretarial Service/Sprinklers In Rooms/Suite/Wakeup Service",
            "Chargeable\nTwenty Four Hour Room Service-Smoking and Non Smoking Room \nWI FI Internet Connection-Air Conditioning-Mini Bar-Business Centre-Secretarial Services-Conference Room-Banquet Facilities\nThai Chi Spa-Ladies and Gentleman Salon-Gift Shop and News Stand-Dubai Airport Pick up and Drop\n\nNon Chargeable\n\nTwenty four hour Reception Desk\nConcierge Service \nSafety Deposit Box\nFully Equipped Health Club\nTemperature Controlled Swimming Pool \nShuttle Bus Services to Beach and Malls",
            "Marina Byblos Hotel offers guest a variety of guest services to make your stay in Dubai as comfortable as possible\nNon smoking rooms available\nAirport pickup and drop\n24 hour foreign currency exchange at the front desk\nFree shuttle bus to the beach\nGym -Sauna- Steam\nHigh Speed internet connection and wireless access\nHealth spa and Beauty salon\nOutdoor rooftop swimming pool\n24 hour concierge services\nMultilingual staff proficient in English- Arabic- French and Russian",
            "Outdoor Pool\nTurkish/Steam Bath\nSpa\nFitness Center\nSauna\nNightclub/DJ\nDarts\nPool Table",
            "10 percent commission paid on commissionable rate but exceptions may apply. Kindly see the rate rules.",
            "10 rooms or more are considered a group. Group reservations MUST be confirmed with the hotel directly or they will NOT be accepted - Please contact the Reservations Department to get the quotes",
            "SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET SERVICE CHARGE DETAILS",
            "TAXES AND SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET TAXES DETAILS"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cffe",
        "name": "Marina Byblos Hotel",
        "hotel_amadeus_id": "YXDXBMBH",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "MARINA YACHT CLUB STREET                            , MARINA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.07112,
        "longitude": 55.13497,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2360820"
    },
    {
        "reviews": [],
        "facilities": [],
        "leisure": [],
        "images": [
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/BEA90AF3E68A435A8E71EA6A8F50CC9C",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/079517ABD39249F78D22F87EAC4E3B34",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/9F7EA5D25A6C457582985AC612CC62E4",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/9B5B0C80CB414CB58CABAF9B6190619F"
        ],
        "sites_of_interest": [
            "Mnm Cafe",
            "MnM Restaurant",
            "MnM Lounge"
        ],
        "description": [
            "The Abidos Hotel Apartments - Al Barsha  Dubai  resonates with a modern and sleek look. With imaginative and engaging spaces  it has been designed to appeal to both business and leisure travellers. The deluxe hotel is centrally located in the heart of New Dubai within walking distance of the Mall of the Emirates and the Al Barsha Metro station. Just around the corner  the energy of a beautiful and bustling neighborhood awaits you. \n\nBarely 5 minutes drive is Media and Internet City Jumeirah Beach and Emirates Golf Club. The metro will take guests to the legendary Dubai Gold Souk  Dubai International Financial Centre -DIFC the tallest tower in the world Burj Khalifa  the Dubai Mall and Ibn Battuta Mall. Within close proximity are the iconic Burj Al Arab  Souk Madinat Jumeirah  Gold and Diamond Park  Wild Wadi Water Park and Atlantis The Palm  Dubai.\n",
            "The Abidos Hotel Apartments Al Barsha Dubai resonates with a modern and sleek look. With imaginative and engaging spaces. It has been designed to appeal to both business and leisure travellers. The deluxe hotel is centrally located in the heart of New Dubai within walking distance of the Mall of the Emirates and the Al Barsha Metro station. Just round the corner- the energy of a beautiful and bustling neighbourhood awaits you. \n\n",
            "- Centralized Air Condition\n- Kitchen Facilites\n- Electronic Safe\n- Washing Machine\n- Iron and Iron board\n-Tea and Coffee Making facility\n",
            "- Swimming Pool\n- Gym\n- Steam\n- Sauna\n- Jacuzzi\n- Covered Parking\n- Restaurant\n- Meeting Room\n- Business Centre",
            "24 hours Reception / Concierge Service/  Laundry at a Charge/ Valvet Parking / Free Covered Parking/ Travel Desk  / Daily Housekeeping Services/ High Speed Internet Connection/ Room Service.",
            "- Swimming pool\n- Gym\n- Steam\n- Sauna\n- Jacuzzi",
            "Please contact hotel sales team. Exceptions may apply-Please see HP.",
            "Please contact hotel sales team",
            "SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET SERVICE CHARGE DETAILS",
            "TAXES AND SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET TAXES DETAILS"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cff9",
        "name": "Abidos Hotel Apartment Al Barsha",
        "hotel_amadeus_id": "YXDXBHAB",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "AL BARSHA 1",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.11309,
        "longitude": 55.20425,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2394599"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "24-hour room service",
            "Car rental desk",
            "Concierge desk",
            "Currency exchange",
            "Doctor on call",
            "Elevators",
            "Family plan",
            "Hairdresser/barber",
            "Jacuzzi",
            "Laundry/Valet service",
            "Massage services",
            "Outdoor pool",
            "Parking",
            "Restaurant",
            "Room service",
            "Sauna",
            "Tour/sightseeing desk",
            "Valet parking ",
            "Bell staff/porter",
            "Wireless internet connection in public areas",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/F2B1BD4D975843A59EE6F5BBACEAA997/F2B1BD4D975843A59EE6F5BBACEAA997.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/1CDA0F5E5B0047A68BBA44CECCE234E3/1CDA0F5E5B0047A68BBA44CECCE234E3.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/B791F63D1A1440A58D04FF21E2AA5DAE/B791F63D1A1440A58D04FF21E2AA5DAE.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/4EE44518E5FE43C8B0EB29A6088467A4/4EE44518E5FE43C8B0EB29A6088467A4.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/182ECC071ECB42FEB15FEF69860E2902/182ECC071ECB42FEB15FEF69860E2902.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/911A2210B68846B1A687D16D3ADF4983/911A2210B68846B1A687D16D3ADF4983.JPEG"
        ],
        "sites_of_interest": [
            "Raffles Restaurant",
            "St Andrews Scottish Pub",
            "Il Rustico"
        ],
        "description": [
            "Chelsea plaza hotel is a leading 3 star hotel in Dubai offering 98 well appointed guest rooms and great variety for dining - 8 restaurants and bars along with a myriad of services and guest amenities to ensure an exquisite stay. offering exceptional quality service and style. Chelsea plaza hotel provides the perfect hotel accommodation for the most discerning business and leisure traveller. ",
            "Chelsea plaza hotel is a leading 3 star hotel in Dubai offering 98 well appointed guest rooms and great variety for dining - 8 restaurants and bars along with a myriad of services and guest amenities to ensure an exquisite stay. offering exceptional quality service and style. Chelsea plaza hotel provides the perfect hotel accommodation for the most discerning business and leisure traveller. ",
            "Chelsea Plaza Hotel is located next to the fashionable 2nd december street facing satwa round about just off the dubai-abu dhabi highway and only 13 kms away from dubai international airport. this elegant hotel is centrally positioned between the commercial and popular leisure districts of dubai with trade centre and exhibition halls 3 kms away and the jumeirah beach front just 10 minutes away.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "10 percent commission paid on commissionable rate. Exceptions may apply - please see HP",
            "Kindly contact the front desk or the reservation department for group bookings."
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cff3",
        "name": "Chelsea Plaza Hotel Dubai",
        "hotel_amadeus_id": "YXDXBCHE",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "2ND DECEMBER STREET SATWA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.2353,
        "longitude": 55.27948,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2536896"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "ATM/Cash machine",
            "Coffee shop",
            "Concierge desk",
            "Currency exchange",
            "Doctor on call",
            "Express check-in",
            "Express check-out",
            "Free airport shuttle",
            "Gift/News stand",
            "Ice machine",
            "Jogging track",
            "Laundry/Valet service",
            "Outdoor pool",
            "Parking",
            "Restaurant",
            "Room service",
            "Safe deposit box",
            "Bell staff/porter",
            "Barbeque grills",
            "Wireless internet connection in public areas",
            "Breakfast served in restaurant",
            "Lunch served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/3C06D946B1874E1BB0B0DB7EFB7D0436/3C06D946B1874E1BB0B0DB7EFB7D0436.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/3EC4F749AE30420887BE63171FC70E31/3EC4F749AE30420887BE63171FC70E31.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/7756ECB6FEF44367B103663E9E3AB693/7756ECB6FEF44367B103663E9E3AB693.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/E9C63AAB5A264216AEBC557D951521C7/E9C63AAB5A264216AEBC557D951521C7.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/47D8F0B11A9148FAB56748FEA7359FC9/47D8F0B11A9148FAB56748FEA7359FC9.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/641CEDFB1E1C4C78A9A9333FFCEBF7BF/641CEDFB1E1C4C78A9A9333FFCEBF7BF.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/88C20671CD464961B601108AD7CAFB90/88C20671CD464961B601108AD7CAFB90.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/4EF2F88252CF45D7A9ADDB64096385D5/4EF2F88252CF45D7A9ADDB64096385D5.JPEG"
        ],
        "sites_of_interest": [
            "Breakfast room"
        ],
        "description": [
            "Nestled near the new business district of Dubai South, Staybridge Suites, a residential style hotel near to Dubai Expo 2020 is the right choice for families, business and leisure travellers wanting to live in Dubai for a more extended stay.  The hotel&apos;s 262 spacious and chic rooms offer a choice of studios one and two bedroom suites that combine modern ambience with unrivalled comfort and convenience.  Live in a home like lifestyle, every unit in the hotel is designed with a modern and distinctive style providing all features needed for a relaxed residential living.  You have a fully equipped kitchen, spacious living and workspaces which means you can entertain guests, cook food as per your taste and comfortably work as and when you need.  The hotel rooms are interconnected, can be customized to meet your needs giving you added flexibility and luxury especially when you have checked in as families or in small groups travelling together.  A vast range of hotel services and amenities along with a complimentary breakfast during your stay will make your stay an extraordinary experience. You can explore our hotel&apos;s spectacular outdoor facilities during your free time. Head on for a leisurely dip at the pool, get a workout at our cutting edge health club.  Socialize, relax and enjoy delicious international cuisine at our hotel&apos;s fantastic restaurants. And for those on a business trip.  The Den is a perfect place for informal meetings.",
            "A home away from home in the heart of Dubai South and Dubai Expo, the hotel has everything required for an extended stay in the city.",
            "Nestled near the new business district of Dubai South, Staybridge Suites, a residential style hotel near to Dubai Expo 2020 is the right choice for families, business and leisure travellers wanting to live in Dubai for a more extended stay.  The hotel&apos;s 262 spacious and chic rooms offer a choice of studios one and two bedroom suites that combine modern ambience with unrivalled comfort and convenience.  Live in a home like lifestyle, every unit in the hotel is designed with a modern and distinctive style providing all features needed for a relaxed residential living.  You have a fully equipped kitchen, spacious living and workspaces which means you can entertain guests, cook food as per your taste and comfortably work as and when you need.  The hotel rooms are interconnected, can be customized to meet your needs giving you added flexibility and luxury especially when you have checked in as families or in small groups travelling together.  A vast range of hotel services and amenities along with a complimentary breakfast during your stay will make your stay an extraordinary experience. You can explore our hotel&apos;s spectacular outdoor facilities during your free time. Head on for a leisurely dip at the pool, get a workout at our cutting edge health club.  Socialize, relax and enjoy delicious international cuisine at our hotel&apos;s fantastic restaurants. And for those on a business trip.  The Den is a perfect place for informal meetings.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "All confirmed reservations which overlap special event dates will be subject to that special events deposit - cancel requirements.",
            "Commission paid on all major marketing programs.Agencies in each country receive their commission checks in their own local currency.One check with a comprehensive listing of all hotel bookings is mailed to an agency by the 15th business day each month.",
            "MAXIMUM NUMBER OF ROOMS PER SEGMENT - 4 MAXIMUM NUMBER OF CONSECUTIVE DAYS- 99 Group rates are net non commissionable and are applicable to all bona fide groups that occupy a minimum of 10 rooms booked in multiple segments and - or multiple PNRs for a reserved night."
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b923ba92ee014b8c3ebda",
        "name": "Staybridge Stes Al-Maktoum Airport",
        "hotel_amadeus_id": "YZDXB0FE",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "AVIATION CITY A                                     , PO BOX 111219",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 24.86802,
        "longitude": 55.14585,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2575440"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "24-hour room service",
            "Car rental desk",
            "Coffee shop",
            "Currency exchange",
            "Elevators",
            "Express check-in",
            "Express check-out",
            "Indoor pool",
            "Jacuzzi",
            "Parking",
            "Restaurant",
            "Room service",
            "Safe deposit box",
            "Sauna",
            "Tour/sightseeing desk",
            "Wireless internet connection in public areas",
            "Outdoor pool",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/EE89C8D6DF884BF6B28307584343C911/EE89C8D6DF884BF6B28307584343C911.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/5F0135E0F9BA4D96BA32994E7D847637/5F0135E0F9BA4D96BA32994E7D847637.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/0DD1B0C859284E8A892E5E377F2637C5/0DD1B0C859284E8A892E5E377F2637C5.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/254D6A9F775F404F8177C1B476339083/254D6A9F775F404F8177C1B476339083.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/9F22702802DA430B85A234C45EE798B4/9F22702802DA430B85A234C45EE798B4.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/F85FB1678F11432DBC0B913F259B46C5/F85FB1678F11432DBC0B913F259B46C5.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/20F32261918A43EBA59A4D9113F822C7/20F32261918A43EBA59A4D9113F822C7.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/AFAE0571834748D6B3BFC14E443B4193/AFAE0571834748D6B3BFC14E443B4193.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/6BA36B5FB11442AB8BBDAFB99137658D/6BA36B5FB11442AB8BBDAFB99137658D.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/782DAB4BC0ED402FAC8CC55B0FD9A7A5/782DAB4BC0ED402FAC8CC55B0FD9A7A5.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/7A035CF4549A4D27B2FC2CF333D75C83/7A035CF4549A4D27B2FC2CF333D75C83.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/5DA8EC4051A2473EA4C6B8C21B54E755/5DA8EC4051A2473EA4C6B8C21B54E755.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/5C01BB69516748DAA51AD9AFDA34D20B/5C01BB69516748DAA51AD9AFDA34D20B.JPEG"
        ],
        "sites_of_interest": [
            "Kulcha King International"
        ],
        "description": [
            "The warm and wonderful hotel welcomes guests to a lifestyle experience and offers a charming and intimate retreat-Amid the burgeoning skyline of the prestigious Sheikh Zayed Road the address is in a prime location-Comprising a total of 160 guest rooms- the air-conditioned aparthotel features a lobby with 24hour reception and check-out service- a hotel safe- currency exchange facilities-lift access and a beauty salon-Guests may dine in the cafe and restaurant. Business guests may take advantage of the secluded business centre and lounge-Facilities provided for additional fees include WLAN Internet access and room and laundry services- Those arriving by car may leave their vehicle in the car park",
            "The warm and wonderful hotel welcomes guests to a lifestyle experience and offers a charming and intimate retreat-Amid the burgeoning skyline of the prestigious Sheikh Zayed Road the address is in a prime location-Comprising a total of 160 guest rooms- the air-conditioned aparthotel features a lobby with 24hour reception and check-out service- a hotel safe- currency exchange facilities-lift access and a beauty salon-Guests may dine in the cafe and restaurant. Business guests may take advantage of the secluded business centre and lounge-Facilities provided for additional fees include WLAN Internet access and room and laundry services- Those arriving by car may leave their vehicle in the car park",
            "A prestigious address along the prime stretch of Sheikh Zayed Road in Steps away from DIFC metro station",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "9 or more rooms consider as Group booking. For group reservations please contact hotel Reservation department."
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d003",
        "name": "Number One Tower Suites",
        "hotel_amadeus_id": "YXDXBNTS",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "SHEIKH ZAYED ROAD                                   , TRADE CENTRE",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.21628,
        "longitude": 55.27878,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2580801"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "Coffee shop",
            "Concierge desk",
            "Conference facilities",
            "Elevators",
            "Executive floor",
            "Restaurant",
            "Safe deposit box",
            "Lounges/bars",
            "Wireless internet connection in public areas",
            "Outdoor pool",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": ["https://img.freepik.com/free-vector/error-404-page-found-page-found-text-oops-looks-like-something-went-wrong_143407-2.jpg?size=626&ext=jpg"],
        "sites_of_interest": [
            "La Fontana",
            "Orphic Lobby Cafe",
            "Leonardo"
        ],
        "description": [
            "Stella Di Mare Hotels and Resorts is the hospitality arm of Remco Tourism Villages Construction SAE Founded in 2000 with the opening of the Grand Hotel. Stella Di Mare Hotels and Resorts has since expanded and grown to be a hospitality leader in Egypt. As of 2018 the hotel chain is going international with its first project in Dubai-UAE. Consisting of three locations in Egypt-Ain Soukhna-Makadi Bay and Sharm El Sheikh and one in the UAE-Dubai- Stella Di Mare Hotels and Resorts now boasts seven hotels in total-Each hotel offers something slightly different for each guest but all seven have one thing in common- the comprehensive facilities and award winning services-for which Stella Di Mare Hotels and Resorts has now become famous for. All facilities-services and amenities at all Stella Di Mare Hotels and Resorts are of the highest standard and can be combined perfectly to give you the experience of a lifetime.",
            "Stella Di Mare Hotels and Resorts is the hospitality arm of Remco Tourism Villages Construction SAE Founded in 2000 with the opening of the Grand Hotel. Stella Di Mare Hotels and Resorts has since expanded and grown to be a hospitality leader in Egypt. As of 2018 the hotel chain is going international with its first project in Dubai-UAE. Consisting of three locations in Egypt-Ain Soukhna-Makadi Bay and Sharm El Sheikh and one in the UAE-Dubai- Stella Di Mare Hotels and Resorts now boasts seven hotels in total-Each hotel offers something slightly different for each guest but all seven have one thing in common- the comprehensive facilities and award winning services-for which Stella Di Mare Hotels and Resorts has now become famous for. All facilities-services and amenities at all Stella Di Mare Hotels and Resorts are of the highest standard and can be combined perfectly to give you the experience of a lifetime.",
            "Hotel is situated a 10 minutes walk from JBR beach and a 5 minutes walk to the DMCC Metro Station and JLT Tram Station.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "Please speak to Front Desk"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d00b",
        "name": "Stella Di Mare Dubai Marina",
        "hotel_amadeus_id": "YXDXBSDM",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "AL MATTLA EE STREET DUBAI MARINA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 55.13404,
        "longitude": 25.06874,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2601273"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "24-hour room service",
            "Baby sitting",
            "Car rental desk",
            "Coffee shop",
            "Concierge desk",
            "Conference facilities",
            "Currency exchange",
            "Doctor on call",
            "Elevators",
            "Executive floor",
            "Express check-out",
            "Hairdresser/barber",
            "Indoor pool",
            "Laundry/Valet service",
            "Massage services",
            "Outdoor pool",
            "Parking",
            "Restaurant",
            "Room service",
            "Safe deposit box",
            "Sauna",
            "Spa",
            "Tour/sightseeing desk",
            "Valet parking ",
            "Lounges/bars",
            "Wireless internet connection in public areas",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/0030200C6D4041ED91EF90C2FBFAE1CC/0030200C6D4041ED91EF90C2FBFAE1CC.PNG",
            "https://d2573qu6qrjt8c.cloudfront.net/86EF29389434468BAB1C5AB66850A6D6/86EF29389434468BAB1C5AB66850A6D6.PNG",
            "https://d2573qu6qrjt8c.cloudfront.net/C8DB9F7975054935A525FD884CD3A493/C8DB9F7975054935A525FD884CD3A493.PNG",
            "https://d2573qu6qrjt8c.cloudfront.net/8E6B4429A81C48E883008CA623069FD8/8E6B4429A81C48E883008CA623069FD8.PNG",
            "https://d2573qu6qrjt8c.cloudfront.net/998AAAB3C3E1473AAA64F3EEC1641357/998AAAB3C3E1473AAA64F3EEC1641357.PNG",
            "https://d2573qu6qrjt8c.cloudfront.net/B39FFF1A0B03469B963BD466F79AC25F/B39FFF1A0B03469B963BD466F79AC25F.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/4F119E04AF6342A99A6AA8C5F16690CD/4F119E04AF6342A99A6AA8C5F16690CD.PNG"
        ],
        "sites_of_interest": [
            "Bolshoi Restaurant ",
            "Red Square Discotheque",
            "Volga Coffee Shop "
        ],
        "description": [
            "Located on the bustling Al Maktoum Street this 4 star Russian themed hotel features an outdoor pool and a fitness centre and is located just 3 km from Dubai International Airport. All rooms at Moscow hotel are equipped with LCD TV a minibar and hot drink facilities.Every suite room has its bathroom with a large bathtub. \nMoscow hotels 4 restaurants include the Bolshoi the fine dining restaurant with authentic Russian cuisine.Relax to live classical music in the Tolstoy library and lounge or party the night away in red square discotheque.The Moscow Hotel is centrally located in Deira close to many of the citys top shopping malls.Dubai creek golf club is just 2 km away and it is 7 minutes drive to the world trade centre.",
            "Located on the bustling Al Maktoum Street this 4 star Russian themed hotel features an outdoor pool and a fitness centre and is located just 3 km from Dubai International Airport. All rooms at Moscow hotel are equipped with LCD TV a minibar and hot drink facilities.Every suite room has its bathroom with a large bathtub. \nMoscow hotels 4 restaurants include the Bolshoi the fine dining restaurant with authentic Russian cuisine.Relax to live classical music in the Tolstoy library and lounge or party the night away in red square discotheque.The Moscow Hotel is centrally located in Deira close to many of the citys top shopping malls.Dubai creek golf club is just 2 km away and it is 7 minutes drive to the world trade centre.",
            "Moscow Hotel located on the bustling Al Maktoum Street  this 4 star Russian themed hotel features an outdoor pool and a fitness centre and is located just 3 km from Dubai International Airport.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "Mr Raad Tayeh-General Manager"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d000",
        "name": "Moscow Hotel",
        "hotel_amadeus_id": "YXDXBMOS",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "AL MAKTOUM ROAD DEIRA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.25952,
        "longitude": 55.32292,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "2803200"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "ATM/Cash machine",
            "Coffee shop",
            "Concierge desk",
            "Currency exchange",
            "Elevators",
            "Family plan",
            "Heated pool",
            "Restaurant",
            "Room service",
            "Safe deposit box",
            "Lounges/bars",
            "Wireless internet connection in public areas",
            "Buffet breakfast",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": ["https://img.freepik.com/free-vector/error-404-page-found-page-found-text-oops-looks-like-something-went-wrong_143407-2.jpg?size=626&ext=jpg"],
        "sites_of_interest": [
            "Js Kitchen"
        ],
        "description": [
            "LEVA Hotel Mazaya Centre",
            "LEVA Hotel Mazaya Centre",
            "Located in the heart of the city Leva Hotel Mazaya Centre features a lifestyle property which is perfectly suited for the current generation. Leva proximity to Dubai International Airport and some of the most prominent landmark in leisure and shopping destinations like The Dubai Mall City Walk Burj Khalifa Jumeirah Beach.",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "Exceptions may apply - please see HP.",
            "Group policy is applied depending on the reservation"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cffb",
        "name": "LEVA Hotel, Mazaya Centre",
        "hotel_amadeus_id": "YXDXBLEV",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "MAZAYA CENTRE, SHEIKH ZAYED ROAD                    , P.O. BOX 340 647",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.19844,
        "longitude": 55.26484,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "3004680"
    },
    {
        "reviews": [],
        "facilities": [],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/39975E7E18DE4298A2E0125D0B3B4D4E/39975E7E18DE4298A2E0125D0B3B4D4E.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/C7FA410ECBF449EF8178B96644B35084/C7FA410ECBF449EF8178B96644B35084.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/4A033B88CB054A019858411CC4E6B694/4A033B88CB054A019858411CC4E6B694.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/D237610911214AC1862E27EB877DDB44/D237610911214AC1862E27EB877DDB44.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/1AA97C0F777B4772B84C10268A4E5B4C/1AA97C0F777B4772B84C10268A4E5B4C.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/A8C9E423DC854BBE9222A5C9BAAC6310/A8C9E423DC854BBE9222A5C9BAAC6310.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/61F57FF6C8964D398D3D53A63394CB9F/61F57FF6C8964D398D3D53A63394CB9F.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/C55547D2FAC341ACB92B93F4D37F8694/C55547D2FAC341ACB92B93F4D37F8694.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/44BBA2849081441784C9EBEA21A9E1D1/44BBA2849081441784C9EBEA21A9E1D1.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/252EA9AD83E64D17AE20272044D531AC/252EA9AD83E64D17AE20272044D531AC.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/2DCA997F7AF64871B3CDD8E424A2F5AA/2DCA997F7AF64871B3CDD8E424A2F5AA.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/EB86C5296D7B4BB883DCC72EDA0E8BCB/EB86C5296D7B4BB883DCC72EDA0E8BCB.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/BF48410D64BE4DD2A6AFFDB95FDFD9A5/BF48410D64BE4DD2A6AFFDB95FDFD9A5.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/05C82CF2D5C1428CB2A23E0BE87A7D1E/05C82CF2D5C1428CB2A23E0BE87A7D1E.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/3EAC90A8786C485F90BEDEBF960D0820/3EAC90A8786C485F90BEDEBF960D0820.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/9C478FD9127842EABA26BB99485D42CB/9C478FD9127842EABA26BB99485D42CB.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/0A3FFFC99A384606AF99940AD07C2949/0A3FFFC99A384606AF99940AD07C2949.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/21E6139C24A4402A9490E51FCC6BA107/21E6139C24A4402A9490E51FCC6BA107.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/5E7CC27605524A63B7C81B3C9ECD53C1/5E7CC27605524A63B7C81B3C9ECD53C1.JPEG"
        ],
        "sites_of_interest": [
            "Farriers All Day Dining ",
            "Millenium Lounge",
            "Prime"
        ],
        "description": [
            "Shaped in the form of a wave in motion The Meydan Hotel is designed for urban elegance. Within fifteen minutes of the airport and close to the heart of the city this hotel combines contemporary luxury with exceptional dining options an outstanding infinity pool a tennis academy and world-class golfing range - all next to the world-famous Meydan horseracing track.\n\nOnly 10 minutes drive to Dubai Mall the worlds largest mall and Burj Khalifa the tallest building in the world.\n\nUrban luxury environment with tranquil greenery nestled in the city and away from Dubai traffic.\n\nContemporary extravagant building designed for urban elegance offering enormous space and outstanding views of Meydan race course and Dubai Skyline.\n\n",
            "A green and tranquil oasis in the heart of Dubai.  Overlooking the skyline of Dubai and the Meydan Racecourse.",
            "-FREE MULTI DEVICE WIFI\n-BALCONY W TABLE AND CHAIRS\n-RACE TRACK VIEWS\n-SMART TV W EXPANDED CABLE\n-USB OUTLETS-INTL PLUG STATIONS\n-ROOM CONTROL PANEL\n-DESK\n-LAPTOP SAFE\n-LUGGAGE ROOM\n-NESPRESSO COFFEE STATION\n-TEA KETTLE W CURATED TEAS\n-BOTTLED WATER\n-PRIVATE BAR\n-ESPA BATH AMENITIES\n-DEEP SOAKING TUB\n-RAIN SHOWER\n-ENCLOSED TOILET\n-BATHROBES AND SLIPPERS\n-BATHROOM TV\n-MAGNIFYING MIRROR",
            "- 3 RESTAURANTS\n- LOBBY LOUNGE WITH TERRACE OVERLOOKING THE RACE TRACK\n- NIGHT CLUBS-BARS\n- EXECUTIVE LOUNGE\n- IN-ROOM DINING \n- COMPLIMENTARY WiFi THROUGHOUT THE HOTEL\n- BUSINESS CENTER   \n -COMPLIMENTARY SHUTTLE TO DOWNTOWN DUBAI-JBR BEACH\n- GOLF COURSE \n- TENNIS ACADEMY                           \n- GYM\n- HORSE RACE TRACK\n- INFINITY OUTDOOR SWIMMING POOL\n- CHILDREN POOL-KIDS CLUB\n- SHOPPING\n- HAIR SALON-BARBER\n\n",
            "**NO CHARGE**                                                  \n-TURN DOWN SERVICE                                            \n-NEWSPAPER DELIVERED DAILY ON REQUEST\n-WAKEUP CALLS  \n-CONCIERGE\n-TWICE DAILY CLEANING SERVICE\n-BUSINESS CENTER SERVICES\n-SHOE SHINE\n-MEDICAL NURSE ON PROPERTY\n                                                \n**CHARGE**   \n-LIMOUSINE SERVICE * FEES APPLY*\n AIRPORT TRANSFERS *FEES APPLY*\n-WELLNESS TREATMENTS*FEES APPLY*\n-PRINTER SERVICES *FEES APPLY*\n-BABYSITTING *FEES APPLY*\n-PERSONAL TRAINER *FEES APPLY*\n\n\n                                                                ",
            "- 9-HOLE FLOODLIT GOLF COURSE *FEES APPLY* \n- TENNIS ACADEMY *FEES APPLY*  \n- WELLNESS TREATMENTS*FEES APPLY*\n                            \n- COMPLIMENTARY GYMNASIUM \n- HORSE RACE TRACK\n- STABLE TOURS-SEASONAL *FEES APPLY*\n- INFINITY OUTDOOR SWIMMING POOL\n- CHILDREN POOL \n- KIDS CLUB\n",
            "A standard 10pct commission will be paid to all travel agents - check rate rules for more information",
            "10 or more rooms are considered to be a group - for group rates contact the hotel directly",
            "SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET SERVICE CHARGE DETAILS",
            "TAXES AND SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET TAXES DETAILS"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d00f",
        "name": "The Meydan Hotel",
        "hotel_amadeus_id": "YXDXBTMH",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "THE MEYDAN ROAD                                     , NAD AL SHEBA",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.15573,
        "longitude": 55.30001,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "3016830"
    },
    {
        "reviews": [],
        "facilities": [
            "24-hour front desk",
            "Coffee shop",
            "Elevators",
            "Jacuzzi",
            "Laundry/Valet service",
            "Massage services",
            "Outdoor pool",
            "Restaurant",
            "Sauna",
            "Spa",
            "Buffet breakfast",
            "Breakfast served in restaurant",
            "Lunch served in restaurant",
            "Dinner served in restaurant"
        ],
        "leisure": [],
        "images": [
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/19E6626CB01547608513804DA9ED7C19",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/A78CBB0F318B486498EC946B6C277BF1",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/28C272C7D1E042268D1F43EC3EF01ADC",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/1CD8AED26D2F43B78BFA5EDF9A82AAA2",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/2F2336C004F64FAF8CE843D21C67602A",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/4BD68A91E96F4DE2BC71104C4F668096",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/5E0E3D0583004BE9928A7CF9039AD146",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/AA5CFB22177442D4802A9AC552910F6A",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/969C23B103724C7489085A9A5D1A90F9",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/40E3F6BF7CE848D68E05427A7B68BDF7",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/859B8870B129482FB73528B1632AEF30",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/55323AC3591A485EA5848D2075605030",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/08933DB3CD1E490C8EBF3D97D84456CA",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/478A5505C92B4B50BE7E31022B45C357",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/4283C9A5B6C14411AB3E785A0D8FB8D4",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/7B8340993C274E9384F1AA195FEFF173",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/E0ED6ED2C3FB449BAA141EA47E7C4E16",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/7FE08728985B4FBE963D1FAEBDAEF843",
            "https://multimediarepository.amadeus.com/cmr/retrieve/hotel/7B1472CA58CB4485A8864AD56D76930C"
        ],
        "sites_of_interest": [
            "D fusion",
            "Local Fix",
            "Barrel House"
        ],
        "description": [
            "A business hotel launched in October 2008-Grandeur Hotel embraces 125 elegant accommodations consisting of 100 rooms and 25 suites-Thoughtfully decorated with warn and plush interiors-it features a city retreat worthy of guests with discriminating taste-Come and unwind within our graciously embellished halls-Savor a delectable gastronomical experience in any of our exemplary dining choices-Attend to important matters of trade and business-No matter what your journey to the city entails-Grandeur Hotel in Dubai United Arab Emirates will answer to your accommodation needs with immeasurable excellence",
            "A business hotel launched in October 2008-Grandeur Hotel embraces 125 elegant accommodations consisting of 100 rooms and 25 suites-Thoughtfully decorated with warn and plush interiors-it features a city retreat worthy of guests with discriminating taste-Come and unwind within our graciously embellished halls-Savor a delectable gastronomical experience in any of our exemplary dining choices-Attend to important matters of trade and business-No matter what your journey to the city entails-Grandeur Hotel in Dubai United Arab Emirates will answer to your accommodation needs with immeasurable excellence",
            "The Grandeur Hotel sits in Al Barsha First-Dubai-United Arab Emirates Our luxury accommodation stands within a short 500 meter-walk from the citys prominent Mall of Emirates",
            "Unless noted, Property Facilities May Not Be On-Site and Charges May Apply.",
            "Unless noted, Services May Not Be On-Site and Charges May Apply.",
            "Unless noted, Recreation Facilities May Not Be On-Site and Charges May Apply.",
            "10 percent commission will be applicable per room per night. Exception may apply - Please see HP.",
            "Kindly speak to Frontdesk or Reservation Team"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3cff8",
        "name": "Grandeur Hotel",
        "hotel_amadeus_id": "YXDXBGRA",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "AL BARSHA FIRST                                     , BEHIND THE MALL OF EMIRATES",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.10953,
        "longitude": 55.20296,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "4302036"
    },
    {
        "reviews": [],
        "facilities": [
            "Coffee shop",
            "Restaurant",
            "Heated pool",
            "Outdoor pool",
            "High speed internet access for laptop in public areas",
            "Wireless internet connection in public areas"
        ],
        "leisure": [],
        "images": [
            "https://d2573qu6qrjt8c.cloudfront.net/676480DDD5F446648B52DF22F9855540/676480DDD5F446648B52DF22F9855540.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/7EFFEA7C0A5A486B9F7F0E59F29FECAD/7EFFEA7C0A5A486B9F7F0E59F29FECAD.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/95A2C5ED23FF436CAEA0CEC1886F39F4/95A2C5ED23FF436CAEA0CEC1886F39F4.JPEG",
            "https://d2573qu6qrjt8c.cloudfront.net/5E54DAD68BFC4211A2C48CB42090197B/5E54DAD68BFC4211A2C48CB42090197B.JPEG"
        ],
        "sites_of_interest": [
            "Wellington Seakhouse and Lounge Bar",
            "West End Coffee Shop"
        ],
        "description": [
            "Royal Ascot Hotel was built in the heart of Dubai it is close to the airport as well as to the major business and shopping areas of the city. Al Fahidi Metro station is just five minutes walk and Sheik Zayed road is just a seven minutes drive while Burjuman -One of the citys finest malls - is only five minutes away. And yet- the moment you step into the hotel- you are instantly transported into a whole different world - a world of beautiful luxury far away from the bustle of the city.",
            "Royal Ascot hotel situated 5-minute drive from the Burjuman Mall and conveniently located via Metro.or a short drive to Dubai International Airport- Dubai World Trade Centre- Downtown Dubai and Burl Khalifa. ",
            "Centralized air conditioning with temperature control\n24 hours Room Service \nLCD TV with satellite channels\nMinibar at a nominal fee.\nComplimentary tea - coffee making facility\nComplimentary water in room\nLaundry dry cleaning and ironing service \nDaily national - international press upon request\nFree WiFi Internet access.\nPersonalized wake-up service.\nIDD facility at a nominal fee.\n",
            "- Restaurant\n- Air Conditioning\n- Coffee Shop\n- Elevators\n- 24 Hour Front Desk\n- Daily Housekeeping\n- Night Club\n- Connecting Rooms\n- Safe Deposit Box at the reception",
            "- Bellman\n- Buffet Breakfast\n- Concierge\n- Express Check Out\n- Newspaper\n- Parking\n- Parking-Valet\n- Shoes Shine\n- Wake Up Calls\n\nCharges applicable for below services\n- Business Center\n- Car Rental Desk\n- Copy Service\n- Currency Exchange\n- Evening Turndown Service\n- Hair Salon\n- Late Check Out\n- Laundry/Valet\n- Local Calls\n- Long Distance Access\n- Room Service\n- Tour Desk",
            "Pool and wellness\nSwimming pool\nSpa/wellness packages\nSteam room\nSpa Facilities\nFence around pool\nHeated pool\nPool with view\nRooftop pool\nOutdoor pool -all year\nOutdoor pool\nHammam -Additional charge\nMassage -Additional charge\nSpa and wellness centre -Additional charge\nFitness centre -Additional charge\nSauna -Additional charge",
            "10 percent commission will be appliacble.Exceptions may apply - please see HP.",
            "When booking more than 9 rooms different policies and additional supplements may apply.",
            "SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET SERVICE CHARGE DETAILS",
            "TAXES AND SERVICE CHARGES MAY APPLY - PLEASE CHECK SEAMLESS AVAILABILITY OR PRICING RESPONSE/DISPLAY TO GET TAXES DETAILS"
        ],
        "policies": [],
        "meta_policies": [],
        "serp_filters": [],
        "transportation": [
            "airports",
            "rails",
            "subways",
            "cruises"
        ],
        "_id": "611b91f9a92ee014b8c3d008",
        "name": "Royal Ascot Hotel",
        "hotel_amadeus_id": "YXDXBRAS",
        "floor": 0,
        "no_of_rooms": 0,
        "address": "KHALID BIN WALID ROAD                               , BUR DUBAI",
        "city": "DUBAI",
        "ratings": 0,
        "latitude": 25.25925,
        "longitude": 55.29106,
        "check_in_time": "",
        "check_out_time": "",
        "meta_policies_extra": "",
        "email": "",
        "country_code": "AE",
        "price": "7392564"
    }
]